name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=chat-message
key.ignore=true
connection.url=http://es01:9200
type.name=kafka-connect